# projetojava-jpa-hibernate

./: pom.xml
src/main/java/com/estudojava/workshop/: ProjetojavaJpaHibernateApplication.java
src/main/java/com/estudojava/workshop/config/: TestConfig.java
src/main/java/com/estudojava/workshop/entities/: Category.java  OrderItem.java  OrderPedido.java  Payment.java  Product.java  User.java
src/main/java/com/estudojava/workshop/entities/enums/: OrderStatus.java
src/main/java/com/estudojava/workshop/entities/pk/: OrderItemPK.java
src/main/java/com/estudojava/workshop/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/estudojava/workshop/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/estudojava/workshop/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/estudojava/workshop/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/estudojava/workshop/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/estudojava/workshop/: ProjetojavaJpaHibernateApplicationTests.java
