# Nome do perfil - H2
#spring.profiles.active=test (antes da conexao com o postgre
#spring.profiles.active=dev 

#spring.jpa.open-in-view=true 

#server.port = 8089

# datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password= 

# jpa
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.springframework.web=DEBUG

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##########################################################
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_projeto_jpa_hibernate
spring.datasource.username=postgres
spring.datasource.password=1234

server.port = 8089

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret=MYJWTSECRET
#jwt.expiration=3600000
